CHECK STRING:

PROGRAM -1

txt = "The best things in life are free!"

Print("GOD" in txt)

O/P:

FALSE


PROGRAM -2

txt = "The best things in life are free!"

print("things" in txt)

o/p:

True

PROGRAM -3

txt = "The best things in life are free!"

print("THINGS" in txt)

O/P:

False

PROGRAM -4

txt = "The best things in life are free!"

if "free" in txt:

  print("Yes, 'free' is present.")

O/P:

Yes, 'free' is present.

PROGRAM -5

txt = "The best things in life are free!"

print("expensive" not in txt)

O/P:


txt = "The best things in life are free!"
print("expensive" not in txt)

txt = "The best things in life are free!"
print("expensive" not in txt)
​
True

PROGRAM -6

txt = "The best things in life are free!"

print("free" not in txt)

O/P:

False

PROGRAM -7

b = "Hello, World!"

print(b[2:5])

O/P:

llo


PROGRAM -8

b = "Hello, World!"

print(b[1:4])

O/P:

ell

PROGRAM -9

b = "Hello, World!"

print(b[:4])

O/P:

Hell

PROGRAM -10

b = "Hello, World!"

print(b[2:])

O/P:

llo, World!


PROGRAM -11

b = "Hello, World!"

print(b[-6:-2])

O/P:

Worl


PROGRAM -11

a = "Hello, World!"

print(a.upper())

O/P:

HELLO, WORLD!

PROGRAM -12

a = "Hello, World!"

print(a.lower())

O/P:

hello, world!

PROGRAM -13

a = " Hello, World! "

print(a.strip())

O/P:

Hello, World!


PROGRAM -14

a = "Hello, World!"

b = a.split("o")

print(b)

O/P:

['Hell', ', W', 'rld!']


PROGRAM -15

a = "Hello, World!"

b = a.split(",")

print(b)

O/P:

['Hello', ' World!']

PROGRAM -16

a = "Hello"

b = "World"

c = a + b

print(c)

O/P:

HelloWorld

PROGRAM -17

age = 36

txt = "My name is John, and I am {}"

print(txt.format(age))

O/P:

My name is John, and I am 36

PROGRAM -17

age = 36

name="Surya"

txt = "My name is {}, and I am {}"

print(txt.format( name,age))

O/P:

My name is Surya, and I am 36.

PROGRAM -18

quantity = 3
itemno = 567
price = 49.95
myorder = "I want to pay {2} dollars for {0} pieces of item {1}."
print(myorder.format(quantity, itemno, price)) 


O/P:


I want to pay 49.95 dollars for 3 pieces of item 567
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	PROGRAM -19

	#find the length of the string
	print("Hello")
	print('Hello')
	a="cool"
	print(len(a))

	O/P:

	Hello
	Hello
	4

	PROGRAM -20
	#Python program to find the number of charactres in a string
	
	a="google.com"

	print("The number of characters in this string" )

	print(len(a))

			(13th july)

	PROGRAM -21
	
	thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]

	print(thislist[2:6])

	#This will return the items from position 2 to 6.

	#Remember that the first item is position 0,

	#and note that the item in position 6 is NOT included

	O/P:

	['cherry', 'orange', 'kiwi', 'melon']

	
	PROGRAM -22

	thislist = ["apple", "banana", "cherry"]

	print(thislist[1])
	
	O/P:
	
	banana

	
	PROGRAM -23

	thislist = ["apple", "banana", "cherry"]
	print(thislist[-1])

	O/P:
	
	cherry

	PROGRAM -24

	thislist = ["apple", "banana", "cherry"]
	thislist[1] = "blackcurrant"

	print(thislist)

	O/P:

	['apple', 'blackcurrant', 'cherry']

	
	PROGRAM -25

	thislist = ["apple", "banana", "cherry", "orange", "kiwi", "mango"]

	thislist[1:3] = ["blackcurrant", "watermelon"]

	print(thislist)

	O/P:

	
	['apple', 'blackcurrant', 'watermelon', 'orange', 'kiwi', 'mango']
	

	PROGRAM -26

	thislist = ["apple", "banana", "cherry"]

	thislist[1:2] = ["blackcurrant", "watermelon"]

	print(thislist)

	O/P:

	['apple', 'blackcurrant', 'watermelon', 'cherry']

	
	
	PROGRAM -27

	thislist = ["apple", "banana", "cherry"]

	thislist[1:3] = ["watermelon"]

	print(thislist)

	O/P:
		
	['apple', 'watermelon']

	
	PROGRAM -28
	
	thislist = ["apple", "banana", "cherry"]

	thislist.append("orange")

	print(thislist)

	O/P:
	
	['apple', 'banana', 'cherry', 'orange']

	
	PROGRAM -29

	thislist = ["apple", "banana", "cherry"]

	thislist.insert(1, "orange")

	print(thislist)
	
	O/P:

	['apple', 'orange', 'banana', 'cherry']

	PROGRAM -30

	thislist = ["apple", "banana", "cherry"]

	thislist.remove("banana")

	print(thislist)

	O/P:

	['apple', 'cherry']

	
	PROGRAM -31

	thislist = ["apple", "banana", "cherry"]

	thislist.pop(1)

	print(thislist)

	O/P:

	
	['apple', 'cherry']

		
	PROGRAM -32

	thislist = ["apple", "banana", "cherry"]

	thislist.pop()

	print(thislist)

	O/P:

	['apple', 'banana']


	PROGRAM -33

	thislist = ["apple", "banana", "cherry"]

	del thislist[0]

	print(thislist)

	O/P:

	
	['banana', 'cherry']

	
	PROGRAM -34

	thislist = ["apple", "banana", "cherry"]

	del thislist

	print(thislist) #this will cause an error because you have succsesfully deleted "thislist".

	O/P:

	error will occur,because you delete the entire list.

	PROGRAM -35

	thislist = ["apple", "banana", "cherry"]

	thislist.clear()

	print(thislist)
	
	O/P:

	[]

	PROGRAM -36

	thislist = ["apple", "banana", "cherry"]

	for y in thislist:

  	print(y)
	
	O/P:

	apple
	banana
	cherry
	
	PROGRAM -37

	x = range(1, 10)

	for n in x:

  	print(n)

	O/P:

	1
	2
	3
	4
	5
	6
	7
	8
	9

	


	

	